<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Pakistan Tourism</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">The Pakistan Tourism</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#destinations">Destinations</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Explore the Beauty of Pakistan</h1>
      <p>Discover the hidden gems and breathtaking landscapes of Pakistan.</p>
      <a href="#destinations" class="cta-button">Explore Destinations</a>
    </div>
  </section>

  <!-- Destinations Section -->
  <section id="destinations" class="destinations">
    <h2>Popular Destinations</h2>
    <div class="destination-grid">
      <div class="destination-card">
        <img src="images/hunza.jpg" alt="Hunza Valley">
        <h3>Hunza Valley</h3>
        <p>Experience the majestic mountains and serene lakes.</p>
      </div>
      <div class="destination-card">
        <img src="images/skardu.avif" alt="Skardu">
        <h3>Skardu</h3>
        <p>Gateway to the world's highest peaks.</p>
      </div>
      <div class="destination-card">
        <img src="images/swat.jpg" alt="Swat Valley">
        <h3>Swat Valley</h3>
        <p>The Switzerland of the East.</p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>We are dedicated to promoting the beauty and culture of Pakistan. Our mission is to provide you with the best travel experiences.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 The Pakistan Tourism. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>