/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Navigation Bar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .navbar .nav-links a:hover {
    color: #ff6347;
  }
  
  /* Hero Section */
  .hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    background-color: #ff6347;
    color: #fff;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #ff4500;
  }
  
  /* Destinations Section */
  .destinations {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .destinations h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .destination-grid {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
  }
  
  .destination-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .destination-card:hover {
    transform: translateY(-10px);
  }
  
  .destination-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .destination-card h3 {
    margin: 1rem 0;
  }
  
  /* About Section */
  .about {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #fff;
  }
  
  .about h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  /* Contact Section */
  .contact {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .contact h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .contact input, .contact textarea {
    width: 100%;
    max-width: 500px;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact button {
    background-color: #ff6347;
    color: #fff;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .contact button:hover {
    background-color: #ff4500;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
  }